<!DOCTYPE html>
<html>
    <head>
        <title>Sarah's Website (Home)</title>
                <style>
            body {
                background-color: rgb(51, 61, 79);
                background-image: url("https://i.imgur.com/TKWbdkL.png");
                background-repeat: repeat;
                background-size: 1400px 1400px;
                
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(105, 129, 173);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            
            main {
                background: rgb(76, 96, 132);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                background-color: rgb(105, 129, 173);
                width: 400px;
                height: 250px;
            }
            .content {
                color: white;
                flex: 1;
                padding: 15px;
            }
            .interests header {
                color: white;
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Sarah's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class ="sidebar">
                    <img src="https://i.imgur.com/HgiEna1.png"
                    
                    width = 600
                    length = 300>
                </div>
                <div class="content">
                    <header>
                        Sarah
                    </header>
                    <p>
                        Student at Denham Springs Highschool
                    </p>
                    <section class="interests">
                        <header>
                            Interests
                        </header>
                        <ul>
                            <li>Arts</li>
                            <li>Computer Science</li>
                            <li>Animal Care</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>