<!DOCTYPE html>
<html>
    <head>
        <title>Sarah's Website (Portfolio)</title>
        
        <style>
            body {
                background: rgb(51, 61, 79);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(105, 129, 173);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(76, 96, 132);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 325px;
                height: 200px;
            }
            .content {
                color: white;
                background: rgb(76, 96, 132);
                flex: 1;
                padding: 15px;
            }
            .achievements header {
                color: white;
                font-size: 1.25em;
            }
                
        </style>
    </head>
    <body>
        <div id="all-contents">
        <nav>
                <header>Sarah's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
                            <div class="content">
                    <header>
                        Portfolio
                    </header>
                    <p>
                        Achievements and personal work.
                    </p>
                    </div>
            </div>
    </body>
</html>